<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Menu</title>
</head>

<body class="body-inicio">
    <div class="header-inicio">
        <h1><a class="h1-header" href="#">Listas de Spotify</a></h1>
        <p><a class="p-header" href="#">Mostrar todos</a></p>
    </div>

    <div class="container-group">
        <div class="container">
            <div class="img-botton">
                <div class="img">
                    <img src="img/img0.jpeg" alt="">
                </div>
                <div class="play-button">
                    <img src="img/play.png" alt="Play Button">
                </div>
            </div>
            <div class="string">
                <h3 class="h3-inicio">Today`s Top Hits</h3>
                <p class="p-inicio">Jung Kook is on top of the Hottest 50!</p>
            </div>
        </div>

        <div class="container">
            <div class="img-botton">
                <div class="img">
                    <img src="img/img1.jpeg" alt="">
                </div>
                <div class="play-button">
                    <img src="img/play.png" alt="Play Button">
                </div>
            </div>
            <div class="string">
                <h3 class="h3-inicio">RapCaviar</h3>
                <p class="p-inicio">New music from Turbo and Gunna,NAV and...</p>
            </div>
        </div>

        <div class="container">
            <div class="img-botton">
                <div class="img">
                    <img src="img/img2.jpeg" alt="">
                </div>
                <div class="play-button">
                    <img src="img/play.png" alt="Play Button">
                </div>
            </div>
            <div class="string">
                <h3 class="h3-inicio">All Out 2010s</h3>
                <p class="p-inicio">The biggest songs of the 2010s</p>
            </div>
        </div>

        <div class="container">
            <div class="img-botton">
                <div class="img">
                    <img src="img/img3.jpeg" alt="">
                </div>
                <div class="play-button">
                    <img src="img/play.png" alt="Play Button">
                </div>
            </div>
            <div class="string">
                <h3 class="h3-inicio">Rock Classics</h3>
                <p class="p-inicio">Rock legends & epic songs that continue t...</p>
            </div>
        </div>

        <div class="container">
            <div class="img-botton">
                <div class="img">
                    <img src="img/img4.jpeg" alt="">
                </div>
                <div class="play-button">
                    <img src="img/play.png" alt="Play Button">
                </div>
            </div>
            <div class="string">
                <h3 class="h3-inicio">Chill Hits</h3>
                <p class="p-inicio">Kick back to the best new and recent chill..</p>
            </div>
        </div>

        <div class="container">
            <div class="img-botton">
                <div class="img">
                    <img src="img/img5.jpeg" alt="">
                </div>
                <div class="play-button">
                    <img src="img/play.png" alt="Play Button">
                </div>
            </div>
            <div class="string">
                <h3 class="h3-inicio">Viva Latino</h3>
                <p class="p-inicio">Today's top Latin hits, elevando nuestra..</p>
            </div>
        </div>
    </div>
    <footer>
       
            <!-- Incluir el contenido del pie de página desde otro archivo HTML -->
            <include src="./footer.html"></include>
            <script src="https://unpkg.com/htmlincludejs"></script>       
    </footer> 
</body>

</html>